[gd_scene format=3 uid="uid://dpknet7defifu"]

[ext_resource type="Script" uid="uid://d5wcxqo02hfy" path="res://pipe.gd" id="1_arayy"]
[ext_resource type="Texture2D" uid="uid://y4daipoakc4m" path="res://levels/Pipe 1 .png" id="2_78010"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mfy"]
size = Vector2(357.75, 630.2727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp7r7"]
size = Vector2(354.99994, 247.5)

[node name="pipe" type="Node2D" unique_id=1255045793]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_arayy")

[node name="TopPipe" type="Area2D" parent="." unique_id=621135060]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe" unique_id=92780284]
position = Vector2(-1.8181763, 9.536743e-07)
scale = Vector2(0.7023358, 1)
texture = ExtResource("2_78010")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe" unique_id=336842775]
position = Vector2(-7.2727356, -438.18182)
shape = SubResource("RectangleShape2D_08mfy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TopPipe" unique_id=1678004044]
position = Vector2(-9.090904, 440.5909)
shape = SubResource("RectangleShape2D_08mfy")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1452616001]
position = Vector2(314.99997, -174.99998)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScoreArea" unique_id=1172070905]
position = Vector2(-325.90906, 176.81818)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_qp7r7")

[connection signal="body_entered" from="TopPipe" to="." method="_on_top_pipe_body_entered"]
