[gd_scene format=3 uid="uid://b2phgbcx1d0fd"]

[ext_resource type="Script" uid="uid://dycphwr4neun2" path="res://entities/player/monster.gd" id="1_74f06"]
[ext_resource type="PackedScene" uid="uid://drtil7i38nckh" path="res://entities/attacks/acid_ball.tscn" id="2_0nvmt"]
[ext_resource type="Texture2D" uid="uid://e72sta8e0kit" path="res://entities/player/monsterer.png" id="2_ggaaf"]
[ext_resource type="Texture2D" uid="uid://dcuylfo76gb7e" path="res://entities/collectibles/Heart buff/pngtree-red-pixelated-heart-icon-in-8-bit-style-on-transparent-background-png-image_18231914.webp" id="4_m60tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggaaf"]
radius = 60.0
height = 176.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggaaf"]
bg_color = Color(0.8212233, 0.4971825, 0.48621804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nvmt"]
bg_color = Color(0.9742473, 0.32572502, 0.56429344, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_ggaaf"]
radius = 1572.827

[node name="Monster" type="Node2D" unique_id=19266923]
script = ExtResource("1_74f06")
projectile_scene = ExtResource("2_0nvmt")

[node name="Timer" type="Timer" parent="." unique_id=1896873826]

[node name="CoolDown" type="Timer" parent="." unique_id=395046104]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252123278]
position = Vector2(2, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ggaaf")

[node name="HitBoxArea" type="Area2D" parent="." unique_id=1113182558]
collision_mask = 5

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea" unique_id=1580624310]
shape = SubResource("CapsuleShape2D_ggaaf")

[node name="UI" type="Control" parent="HitBoxArea" unique_id=143747566]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="HitBoxArea/UI" unique_id=1379734053]
layout_mode = 0
offset_left = -128.0
offset_top = -182.0
offset_right = 128.0
offset_bottom = -150.0
theme_override_styles/background = SubResource("StyleBoxFlat_ggaaf")
theme_override_styles/fill = SubResource("StyleBoxFlat_0nvmt")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HitBoxArea/UI" unique_id=374307183]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = -50.0
offset_right = 43.0
offset_bottom = -27.0

[node name="Sprite2D" type="Sprite2D" parent="HitBoxArea/UI" unique_id=268416439]
position = Vector2(-50, -221)
scale = Vector2(0.176, 0.176)
texture = ExtResource("4_m60tw")

[node name="HealthCount" type="Label" parent="HitBoxArea/UI" unique_id=446928174]
layout_mode = 0
offset_left = 2.0
offset_top = -234.0
offset_right = 42.0
offset_bottom = -192.0
theme_override_font_sizes/font_size = 35
text = "x0"

[node name="MobDetection" type="Area2D" parent="." unique_id=539937884]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobDetection" unique_id=746619959]
shape = SubResource("CircleShape2D_ggaaf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2021221320]
zoom = Vector2(0.5, 0.5)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1217002726]
position = Vector2(60, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HitBoxArea" to="." method="_on_hit_box_area_area_entered"]
