[gd_scene format=3 uid="uid://bm7opvkx2fphu"]

[ext_resource type="Texture2D" uid="uid://ib8vjbloptle" path="res://entities/player/icon.svg" id="1_7y80v"]
[ext_resource type="Script" uid="uid://bh2ol2a6ydx2r" path="res://entities/player/monster.gd" id="1_rfkok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfkok"]
size = Vector2(128, 128)

[node name="Monster" type="CharacterBody2D" unique_id=1080986695]
script = ExtResource("1_rfkok")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1309038839]
texture = ExtResource("1_7y80v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203078802]
shape = SubResource("RectangleShape2D_rfkok")
