[gd_scene format=3 uid="uid://bvvtdb4k7etuf"]

[ext_resource type="Script" uid="uid://hwwufjn5s5md" path="res://levels/base_pipe.gd" id="1_l1ckh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ckh"]
size = Vector2(204, 385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yiev"]
size = Vector2(206, 385)

[node name="BasePipe" type="Area2D" unique_id=1334661752]
script = ExtResource("1_l1ckh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=818519327]
scale = Vector2(0.65, 0.65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458943220]
position = Vector2(0, -275.5)
shape = SubResource("RectangleShape2D_l1ckh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=777470460]
position = Vector2(0, 275.5)
shape = SubResource("RectangleShape2D_8yiev")
