[gd_scene format=3 uid="uid://bnbvwcmhtinrq"]

[ext_resource type="PackedScene" uid="uid://bvvtdb4k7etuf" path="res://levels/base_pipe.tscn" id="1_epwlj"]
[ext_resource type="Texture2D" uid="uid://di4soewnc0ekv" path="res://levels/Pipe 2.png" id="2_l2l0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gh54"]
size = Vector2(206, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaxbc"]
size = Vector2(206, 567)

[node name="TallPipe" unique_id=1334661752 instance=ExtResource("1_epwlj")]

[node name="Sprite2D" parent="." index="0" unique_id=818519327]
texture = ExtResource("2_l2l0s")

[node name="CollisionShape2D" parent="." index="1" unique_id=458943220]
position = Vector2(0, -366.5)
shape = SubResource("RectangleShape2D_7gh54")

[node name="CollisionShape2D2" parent="." index="2" unique_id=777470460]
position = Vector2(0, 184.5)
shape = SubResource("RectangleShape2D_yaxbc")
