[gd_scene format=3 uid="uid://c8l8ih13lxn7y"]

[ext_resource type="PackedScene" uid="uid://ckwot142qf64w" path="res://levels/level1/background.tscn" id="1_0fil7"]
[ext_resource type="PackedScene" uid="uid://b2phgbcx1d0fd" path="res://entities/player/monster.tscn" id="1_qqytr"]

[node name="Level1" type="Node2D" unique_id=1494635314]

[node name="Background" parent="." unique_id=794059157 instance=ExtResource("1_0fil7")]

[node name="Monster" parent="Background" unique_id=662491955 instance=ExtResource("1_qqytr")]
