[gd_scene format=3 uid="uid://cd1rnjp6gf8wp"]

[ext_resource type="LabelSettings" uid="uid://dibc6d1dv03ls" path="res://ui/ui_label_settings.tres" id="1_cfom6"]
[ext_resource type="Script" uid="uid://dri7b7yk7qr57" path="res://ui/player_ui.gd" id="1_vq5xy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq5xy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PlayerUI" type="CanvasLayer" unique_id=1506163915]
process_mode = 3
script = ExtResource("1_vq5xy")

[node name="TopMargin" type="MarginContainer" parent="." unique_id=1106864399]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TopMargin" unique_id=574840004]
layout_mode = 2

[node name="Label" type="Label" parent="TopMargin/HBoxContainer" unique_id=115757102]
layout_mode = 2
text = "SCORE:"
label_settings = ExtResource("1_cfom6")

[node name="ScorePanel" type="Panel" parent="TopMargin/HBoxContainer" unique_id=2129823041]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vq5xy")

[node name="ScoreLabel" type="Label" parent="TopMargin/HBoxContainer/ScorePanel" unique_id=828778436]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = ExtResource("1_cfom6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TopMargin/HBoxContainer" unique_id=2109302394]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseBtn" type="Button" parent="TopMargin/HBoxContainer" unique_id=458876943]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "PAUSE"
