[gd_scene format=3 uid="uid://drtil7i38nckh"]

[ext_resource type="PackedScene" uid="uid://dxd01fdcb82k0" path="res://entities/attacks/range_attack.tscn" id="1_d7c0o"]
[ext_resource type="Texture2D" uid="uid://bd2n01fu2ewhw" path="res://entities/attacks/acid shot.png" id="2_iiiwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6c3w"]
radius = 79.05694

[node name="AcidBall" unique_id=1445264120 instance=ExtResource("1_d7c0o")]

[node name="Sprite2D" parent="." index="0" unique_id=1847053761]
position = Vector2(-24, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iiiwi")

[node name="CollisionShape2D" parent="." index="1" unique_id=1636940183]
shape = SubResource("CircleShape2D_n6c3w")
